# bigb2

./: .gitignore  README.md  build.gradle  buildspec.yml  deploy-package.json  makefile  package-lock.json  package.json  pom.xml  run.sh  settings.gradle  tsconfig.json  webpack.config.js
local-maven-repo/local-third-party/gson/2.8.9/: gson-2.8.9.pom  gson-2.8.9.pom.sha1
obsolete_java/: makefile
obsolete_java/src/bbb2/api/results/: StartLargeFileResult.java
obsolete_java/src/bbb2/util/http/: HttpClientProxy.java  HttpStatusCodes.java  Stringer.java
obsolete_java/tst/unit_tests/: ApiProxyTests.java  ApiResultsTests.java
src/: api.kt  b2-interface.ts  bigb2-error.ts  main.kt  main.ts
src/b2/: auth.ts  b2-error.ts  url-provider.ts
src/b2-api/: authorize-account.ts  b2-api-error.ts  b2-api.ts  copy-part.ts  download-file-by-id.ts  get-upload-url.ts  list-buckets.ts  start-large-file.ts
src/b2-api/calls/: authorize-account.ts  copy-part.ts  download-file-by-id.ts  download-file-by-name.ts  finish-large-file.ts  get-download-authorization.ts  get-file-info.ts  get-upload-part-url.ts  get-upload-url.ts  list-buckets.ts  list-file-names.ts  list-parts.ts  list-unfinished-large-files.ts  start-large-file.ts  upload-file.ts  upload-part.ts
src/b2-api/utils/: byte-range.ts
src/b2-iface/: auth.ts  b2-iface-error.ts  buckets.ts  files.ts  range.ts  unfinished-large-files.ts  url-provider.ts
src/b2/api/: authorize-account.ts  copy-part.ts  download-file-by-id.ts  download-file-by-name.ts  get-download-authorization.ts  get-file-info.ts  list-buckets.ts  list-file-names.ts  start-large-file.ts  upload-file.ts
src/bbb2/: Bbb2.java  Client.java  ExitCode.java  Main.java
src/bbb2/api/: Api.java  ApiErrorException.java
src/bbb2/api/results/: AuthorizeAccountResult.java  ListBucketsResult.java  StartLargeFileResult.java
src/bbb2/backblazeb2/: BackblazeB2Proxy.java
src/bbb2/backblazeb2/api/: BackblazeB2ApiProxy.java
src/bbb2/backblazeb2/api/request/: AuthorizeAccountRequest.java  ListBucketsRequest.java
src/bbb2/backblazeb2/api/response/: AuthorizeAccountResponse.java  ListBucketsResponse.java  StartLargeFileResponse.java
src/bbb2/backblazeb2/api/result/: AuthorizeAccountResult.java  ListBucketsResult.java
src/bbb2/backblazeb2/client/: AppKey.java  BackblazeB2Client.java
src/bbb2/backblazeb2/result/: AuthorizeAccountResult.java  ListBucketsResult.java  StartLargeFileResult.java
src/bbb2/exception/: Bbb2Exception.java  JsonParseException.java
src/bbb2/http/: HttpClientProxy.java  HttpStatusCodes.java
src/bbb2/json/: JsonParseException.java  JsonProxy.java  JsonValueProxy.java
src/bbb2/operation/: ListBucketsOperation.java  Operation.java  OperationFactory.java
src/bbb2/util/http/: RealClient.java
src/bbb2/util/json/: JsonValueProxy.java
src/main/java/bbb2/: Util.java
src/main/java/bbb2/http/: HttpClientProxy.java
src/main/java/bbb2/json/: JsonProxy.java
src/main/java/bbb2/operation/: DownloadOperation.java  ListBucketsOperation.java
src/operations/: copy-operation.ts  download-operation.ts  download.ts  list-buckets.ts  operation-factory.ts  operation.ts  upload-operation.ts  usage-error.ts
src/operations/download-operation/: download-operation.ts  download-progress.ts
src/test/java/bbb2/: BackblazeB2ApiProxyTest.java
src/utils/: assert-field-is.ts  assert-primitive-field.ts  download-progress.ts  file-full-read.ts  file-path-exists.ts  files.ts  hasher.ts  is-num.ts  num-check.ts  sleep.ts  throw-expression.ts
tst/mocks/: MockHttpClientProxy.java  MockHttpResponse.java  TestHttpClientProxy.java
tst/unit_tests/: ApiProxyTests.java  ApiResultsTests.java
(+19 files in other folders)
