repositories {
    jcenter()
}

configurations {
    create('runtimeClasspath')
}

dependencies {
    add('runtimeClasspath', 'io.ktor:ktor-client:1.5.1')
}

defaultTasks 'compile'

task compile(type: Exec) {
    doFirst {
        def jars = new StringBuilder()
        def sep = ''
        configurations['runtimeClasspath'].files.each{ f ->
            jars.append(sep)
            jars.append(f)
            sep = ':'
        }

        commandLine 'kotlinc', '-include-runtime', '-d', 'bin/bbb2.jar',
                    '-cp', jars, 'src/main.kt', 'src/api.kt'
    }
}

task run(type: Exec) {
    doFirst {
        def jars = new StringBuilder()
        def sep = ''
        configurations['runtimeClasspath'].files.each{ f ->
            jars.append(sep)
            jars.append(f)
            sep = ':'
        }

        commandLine 'java', '-cp', jars, '-cp', 'bin/bbb2.jar', 'bbb2.MainKt', '--upload'
    }
}
