repositories {
    jcenter()
}

configurations {
    create('ktor')
}

dependencies {
    add('ktor', 'io.ktor:ktor-client:1.5.1')
}

defaultTasks 'compile'

task compile(type: Exec) {
    doFirst {
        def jars = new StringBuilder()
        def sep = ''
        configurations['ktor'].files.each{ f ->
            jars.append(sep)
            jars.append(f)
            sep = ':'
        }

        commandLine 'kotlinc', '-include-runtime', '-d', 'bin/bbb2.jar',
                    '-cp', jars, 'src/main.kt', 'src/api.kt'
    }
}

task downloadDeps() {
    doFirst {
        def jars = new StringBuilder()
        configurations['ktor'].files.each { f ->
            exec {
                commandLine 'cp', f, 'extern/ktor'
            }
        }
    }
}

task run(type: Exec) {
    doFirst {
        def jars = [
            'extern/ktor/kotlin-stdlib-common-1.4.21.jar',
            'extern/ktor/kotlinx-coroutines-core-jvm-1.4.2-native-mt.jar',
            'extern/ktor/ktor-client-1.5.1.jar',
            'extern/ktor/ktor-utils-jvm-1.5.1.jar',
            'extern/ktor/ktor-io-jvm-1.5.1.jar',
            'extern/ktor/ktor-http-cio-jvm-1.5.1.jar',
            'extern/ktor/annotations-13.0.jar',
            'extern/ktor/ktor-network-jvm-1.5.1.jar',
            'extern/ktor/kotlin-stdlib-1.4.21.jar',
            'extern/ktor/ktor-client-core-jvm-1.5.1.jar',
            'extern/ktor/ktor-http-jvm-1.5.1.jar',
            'extern/ktor/kotlin-stdlib-jdk7-1.4.21.jar',
            'extern/ktor/slf4j-api-1.7.30.jar'
        ]

        def classpath = new StringBuilder()
        def sep = ''

        jars.each { j ->
            classpath.append(sep)
            classpath.append(j)
            sep = ':'
        }

        classpath.append(':bin/bbb2.jar')

        commandLine 'java', '-cp', classpath, 'bbb2.MainKt', '--upload'
    }
}
