repositories {
    jcenter()
}

configurations {
    create('ktor')
}

dependencies {
    add('ktor', 'io.ktor:ktor-client:1.5.1')
}

defaultTasks 'compile'

task compile(type: Exec) {
    doFirst {
        def jars = new StringBuilder()
        def sep = ''
        configurations['ktor'].files.each{ f ->
            jars.append(sep)
            jars.append(f)
            sep = ':'
        }

        commandLine 'kotlinc', '-include-runtime', '-d', 'bin/bbb2.jar',
                    '-cp', jars, 'src/main.kt', 'src/api.kt'
    }
}

task downloadDeps() {
    doFirst {
        def jars = new StringBuilder()
        configurations['ktor'].files.each{ f ->
            exec {
                commandLine 'cp', f, 'extern/ktor'
            }
        }
    }
}
