<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>local-third-party</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.9</version>
    <name>gson</name>
    <url>https://github.com/google/gson</url>
    <description></description>
    <organization>
        <name>google</name>
        <url>http://google.com</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/google/gson</url>
    </scm>
    <dependencies></dependencies>
</project>
